{
  "name": "@signalwerk/minicms-api",
  "version": "0.1.0",
  "private": true,
  "description": "Filesystem content API for miniCMS.",
  "type": "module",
  "bin": {
    "minicms-api": "./bin/minicms-api.mjs"
  },
  "scripts": {
    "dev": "node ./bin/minicms-api.mjs dev",
    "migrate:images": "node ./bin/migrate-image-assets.mjs",
    "start": "node ./bin/minicms-api.mjs start",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@signalwerk/minicms": "https://github.com/signalwerk/miniCMS/archive/be2cf286fe82d696e3a922699a2112a262b8f7b3.tar.gz",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=24"
  }
}
